<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1{
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-bottom: 10px;
        }
        label{
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"]{
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"]{
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <form th:action="@{/signup}" method="post">
        <label for="username">Email</label>
        <input type="text" id="username" name="username">
        <label for="Password">Password</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Sign Up">
    </form>
    <a th:href="@{/login}">Already have an account</a>
</body>
</html>
